index.html
<!DOCTYPE html>
<html>
  <head>
    <title>出来高計算</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./public/main.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id="example" class="col-sm-12 col-md-12 col-xs-12"></div>
      </div>
    </div>
    <script src="./node_modules/react/dist/react.js"></script>
    <script src="./node_modules/react-dom/dist/react-dom.js"></script>
    <script src="./public/bundle.js"></script>
  </body>
</html>

src/html/index.jade
extends layout
block body
  div.container
    div.row
      div#example.col-sm-12.col-md-12.col-xs-12
  script(src="./node_modules/react/dist/react.js")
  script(src="./node_modules/react-dom/dist/react-dom.js")
  script(src="./public/bundle.js")
  
